# DropwizardSample

./: .gitignore  README.md  build.gradle  dropwizard-sample.yml  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/cmware/dw/example/: ExampleAppConfiguration.java  ExampleApplication.java  HelloWorldModule.java
app/src/main/java/com/cmware/dw/example/auth/: SimpleAuthenticator.java
app/src/main/java/com/cmware/dw/example/domain/: User.java
app/src/main/java/com/cmware/dw/example/resources/: HelloResource.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cmware/dw/example/: ExampleApplication.java
src/main/java/com/cmware/dw/example/representations/: HelloStatement.java
src/main/java/com/cmware/dw/example/resources/: HelloResource.java
src/main/resources/assets/: index.htm  index.html  swagger.html
src/main/resources/assets/js/: helloControllers.js
ui/: build.gradle
ui/src/main/resources/assets/js/: helloapp.js
ui/src/main/resources/assets/partials/: hello.html
